{
  "name": "agapov-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tocbot": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgapovOne/agapovone.github.io.git"
  },
  "keywords": [
    "blog",
    "hugo"
  ],
  "author": "Agapov Alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgapovOne/agapovone.github.io/issues"
  },
  "homepage": "https://github.com/AgapovOne/agapovone.github.io#readme"
}
